4#HYUNDAI#VENUE#AZUL MARINO#2020#15.200#CREDITO#19.024#5 Años#7/10/2020
30#TOYOTA#RUSH#VINO#2019#20.000#CONTADO#22.400#0#7/10/2020
28#CHEVROLET#SAIL#PLATEADO#2020#15.000#CONTADO#16.800#0#7/10/2020
47#CHEVROLET#CAMARO#ROJO#2019#25.500#CREDITO#30.560#6 Años#7/10/2020
48#HYUNDAI#ELANTRA#BLANCO#2020#18.000#CONTADO#20.160#0#7/10/2020
35#TOYOTA#RUSH#VINO#2019#20.000#CREDITO#24.400#6 Años#7/10/2020
48#TOYOTA#RUSH#VINO#2019#20.000#CONTADO#22.400#0#7/10/2020
28#TOYOTA#RUSH#VINO#2019#20.000#CONTADO#22.400#0#7/10/2020
58#HYUNDAI#VENUE#AZUL MARINO#2020#15.200#CONTADO#17.024#0#7/10/2020
28#TOYOTA#RUSH#VINO#2019#20.000#CONTADO#22.400#0#7/10/2020
